{
    "name": "Son Depremler",
    "short_name": "Depremler",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f4f6f8",
    "theme_color": "#3498db",
    "description": "Türkiye ve çevresindeki son depremleri anlık takip edin",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "assets/screenshots/screenshot2.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
